JAVA_HOME=/usr/lib/jvm/java-6-sun
JAVA_OPTIONS="-Dsolr.solr.home=$JETTY_HOME/solr -Djava.util.logging.config.file=$JETTY_HOME/etc/logging.properties $JAVA_OPTIONS"
JETTY_USER=solr
JETTY_LOGS=$JETTY_HOME/logs
JETTY_PORT=8983
JETTY_HOST=localhost
