JAVA_HOME=/usr/lib/jvm/java-6-sun
JAVA_OPTIONS="-Dsolr.solr.home=/opt/solr/solr -Djava.util.logging.config.file=/opt/solr/etc/logging.properties $JAVA_OPTIONS"
JETTY_HOME=/opt/solr
JETTY_USER=solr
JETTY_LOGS=/opt/solr/logs
JETTY_PORT=8983
JETTY_HOST=localhost
