[database]
host = db.vig
driver = pdo_mysql
user = dev
password = dev
dbname = supra7
charset = utf8

[log]
level = warn

[solarium]
host = dev.vig
port = 9090
path = "/solr"

[paypal_configuration_one]
api_username = 'admin'
api_password = 'admin'
api_signature = 'signature'
paypal_api_url = 'http://localhost/paypal-api'
paypal_redirect_url = 'http://localhost/paypal-redirect'

[paypal_configuration_two]
api_username = 'admin'
api_password = 'admin'
api_signature = 'signature'
paypal_api_url = 'http://localhost/paypal-api'
paypal_redirect_url = 'http://localhost/paypal-redirect'

[mail]
;; if default_email will not be set, system will use "no-reply@<current_dommain_name>"
default_email = system@supra7.vig

[system]
host = supra7.vig
name = supra7
version = @build.number@

[googleAnalytics]
; like UA-xxxxxx-x
account_id = UA-000000-0