[database]
host = localhost
driver = pdo_mysql
user = root
password = root
dbname = supra7
charset = utf8

[log]
level = warn

[solarium]
host = localhost
port = 8080
path = "/solrdev"
; Comment next line to use stock adapter.
adapter = "Supra\Search\SchemaCheckingHttpAdapter"

[system]
; if default_email will not be set, system will use "no-reply@<current_dommain_name>"
default_email = system@supra7.vig