[database]
host = db.vig
driver = pdo_mysql
user = dev
password = dev
dbname = supra7
charset = utf8

[log]
level = warn
;; Will show block execution time, query count in JavaScript console
block_log = true
;; Will create sql.log inside log folder where all executed SQL queries will be writter
sql_log = true

[solarium]
host = dev.vig
port = 9090
path = "/solr"

[paypal_configuration_one]
api_username = 'admin'
api_password = 'admin'
api_signature = 'signature'
paypal_api_url = 'http://localhost/paypal-api'
paypal_redirect_url = 'http://localhost/paypal-redirect'

[paypal_configuration_two]
api_username = 'admin'
api_password = 'admin'
api_signature = 'signature'
paypal_api_url = 'http://localhost/paypal-api'
paypal_redirect_url = 'http://localhost/paypal-redirect'

[mail]
;; if default_email will not be set, system will use "no-reply@<current_dommain_name>"
default_email = system@supra7.vig

[system]
host = supra7.vig
name = supra7
version = @build.number@

[googleAnalytics]
; like UA-xxxxxx-x
account_id = UA-000000-0

[cms_authentication]
default_domain = supra7.vig

[external_user_provider]
key = 9cac7f895383156c0b9a480dab4751c82a2d9268

[feedback]
receiver_email = feedback@supra7.vig
sender_email = feedback@supra7.vig
subject = "Feedback message"
