[database]
host = localhost
driver = pdo_mysql
user = root
password = root
dbname = supra7
charset = utf8

[cms]
;url = cms

[log]
level = warn
;; Will show block execution time, query count in JavaScript console
block_log = true
;; Will create sql.log inside log folder where all executed SQL queries will be writter
sql_log = info

[solarium]
host = localhost
port = 8983
path = "/solrdev"
; Comment next line to use stock adapter.
adapter = "Supra\Search\SchemaCheckingHttpAdapter"

[mail]
;; if default_email will not be set, system will use "no-reply@<current_dommain_name>"
default_email = system@supra7.vig

[system]
host = supra7.vig
name = supra7
version = @build.number@
id = 002dq38pvkkpwqahdu8g

active_theme = default

;[googleAnalytics]
; like UA-xxxxxx-x
;account_id = UA-000000-0
;email = "supra7ga@gmail.com"
;password = "supra7HRTZ"
;profile_id = "56623402"
;; GoogleAPI statistics refresh interval
;refresh_interval = "3 hours";

[cms_authentication]
default_domain = supra7.vig

;[external_user_provider]
;key = 9cac7f895383156c0b9a480dab4751c82a2d9268

;[feedback]
;receiver_email = feedback@supra7.vig
;sender_email = feedback@supra7.vig
;subject = "Feedback message"

;[external_user_database]
;active = true
;host = db.vig
;driver = pdo_mysql
;user = dev
;password = dev
;dbname = supra7_users
;charset = utf8

[social] 
facebook.app.id = 248320745239697
facebook.app.secret = 2e23f3b49cf386ce1dcbfe2ac31ae6ee

[transact_configuration_one]
merchant_guid = "KLWN-3817-W614-4815"
password = "mV1?LHptM77y"
routing_string = "VI01"
recurrent_routing_string = "VI02"
api_url = https://87.110.182.18:8443/gw2test/gwprocessor2.php
user_ip_override = "159.148.152.65"

[transact_configuration_two]
merchant_guid = "KLWN-3817-W614-4815"
password = "mV1?LHptM77y"
routing_string = "VI02"
api_url = https://87.110.182.18:8443/gw2test/gwprocessor2.php
user_ip_override = "159.148.152.65"